server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl http2;
  include include/common.conf;
  include include/ssl.conf;

  root /var/www/public;
  index index.html index.php

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log proxy;

  location / {
    try_files $uri $uri/ /index.html?$query_string;
    gzip on;
  }
}
